{
  "name": "userapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --recursive",
    "start": "node_modules/.bin/forever start index.js",
    "stop": "node_modules/.bin/forever stop index.js",
    "restart": "node_modules/.bin/forever restart index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "clone": "^2.1.1",
    "express": "^4.15.3",
    "js-yaml": "^3.8.4",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mock-require": "^2.0.2",
    "node-random-name": "^1.0.1",
    "portfinder": "^1.0.13",
    "random-item": "^1.0.0",
    "random-word": "^2.0.0",
    "sinon": "^2.3.2"
  }
}
