{
  "name": "userapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "flat": "^2.0.1",
    "js-yaml": "^3.8.4",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8",
    "validator": "^7.0.0"
  }
}
